#MONGODB_URI=mongodb://localhost:27017/nextfullstack
AUTH_SECRET=WdnROk2C51vq9q9qpuFcQFA8Qan15MWXD6vH1xCU6iU
AUTH_URL=http://localhost:3000/api/auth
MONGODB_URI=mongodb+srv://jibwisuser:Feyish0la12345@cluster0.euefrns.mongodb.net/nextfullstack
