AUTH_SECRET=WdnROk2C51vq9q9qpuFcQFA8Qan15MWXD6vH1xCU6iU

#LOCAL DEVELOPMENT

MONGODB_URI=mongodb://localhost:27017/nextfullstack
AUTH_URL=http://localhost:3000/api/auth

#PRODUCTION

#MONGODB_URI=mongodb+srv://jibwisuser:Feyish0la12345@cluster0.euefrns.mongodb.net/nextfullstack
#AUTH_URL=https://fullstack-next14-inventory-mgt-app.vercel.app/api/auth